{
  "name": "gdmexico/module-restricted-shipping",
  "description": "Bloquea checkout para municipios restringidos cuando el carrito contiene productos marcados.",
  "type": "magento2-module",
  "version": "1.0.3",
  "license": [
    "proprietary"
  ],
  "require": {
    "php": ">=7.3 <8.5",
    "magento/framework": "*"
  },
  "minimum-stability": "stable",
  "prefer-stable": true,
  "autoload": {
    "files": [
      "registration.php"
    ],
    "psr-4": {
      "GDMexico\\RestrictedShipping\\": ""
    }
  }
}